[gd_scene load_steps=18 format=2]

[ext_resource path="res://ShaderMaterial.tres" type="Material" id=1]
[ext_resource path="res://assets/sounds/uisounds/zapsplat_multimedia_ui_refresh_smartphone_app_percussive_delayed_005_92644.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/adept necromancer/AdeptNecromancerIdle.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/musical/zapsplat_multimedia_game_retro_musical_descend_fail_negative.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/magic/zapsplat_magic_wand_whoosh_burst_001_12546.mp3" type="AudioStream" id=5]
[ext_resource path="res://Theme.tres" type="Theme" id=7]
[ext_resource path="res://Player.cs" type="Script" id=8]
[ext_resource path="res://UI.cs" type="Script" id=10]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25.4375, 31 )

[sub_resource type="Animation" id=17]
resource_name = "Damaged"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Died"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D:zoom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Player" type="Area2D"]
position = Vector2( 510, 302 )
script = ExtResource( 8 )
DeathSound = ExtResource( 4 )
HitSound = ExtResource( 2 )
AttackSound = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
scale = Vector2( 3.31925, 3.77355 )
frames = SubResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, 1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UI" type="Control" parent="Camera2D"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 10 )

[node name="Health" type="Label" parent="Camera2D/UI"]
margin_left = -461.0
margin_top = -260.0
margin_right = -379.0
margin_bottom = -246.0
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 7 )
text = "Health_Label"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Damaged = SubResource( 17 )
anims/Died = SubResource( 19 )
anims/RESET = SubResource( 18 )
