[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/gelatinous cube/GelatinousCubeIdle.png" type="Texture" id=1]
[ext_resource path="res://SlimeEnemy.cs" type="Script" id=2]
[ext_resource path="res://assets/sounds/impacts/zapsplat_warfare_arrow_whoosh_hit_water_splash_003_90116.mp3" type="AudioStream" id=3]
[ext_resource path="res://assets/sounds/impacts/zapsplat_warfare_arrow_incoming_whoosh_hit_body_squelch_blood_001_90722.mp3" type="AudioStream" id=4]
[ext_resource path="res://ShaderMaterial.tres" type="Material" id=5]

[sub_resource type="Animation" id=11]
resource_name = "Damaged"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 18, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 18, 0, 18, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 36, 0, 18, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 54, 0, 18, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[node name="SlimeEnemy" type="Area2D"]
script = ExtResource( 2 )
DeathSound = ExtResource( 3 )
HitSound = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Damaged = SubResource( 11 )
anims/RESET = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="Node2D" type="Node2D" parent="CollisionShape2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 1, 0 )
scale = Vector2( 2, 2 )
frames = SubResource( 10 )
frame = 2
speed_scale = 0.4
