[gd_scene load_steps=16 format=2]

[ext_resource path="res://resources/ShaderMaterial.tres" type="Material" id=1]
[ext_resource path="res://src/Enemy.cs" type="Script" id=2]
[ext_resource path="res://assets/iron golem/IronGolemIdle.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/impacts/zapsplat_warfare_arrow_whizz_in_hit_metal_shield_002_90733.mp3" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/impacts/zapsplat_warfare_arrow_whizz_in_hit_metal_shield_004_90735.mp3" type="AudioStream" id=5]

[sub_resource type="Animation" id=11]
resource_name = "Damaged"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Died"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DeathParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:material:shader_param/flash_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.78859, 8.74766 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ) ],
"loop": true,
"name": "default",
"speed": 4.0
} ]

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 305.88
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 0.46
color = Color( 0.466667, 0.466667, 0.466667, 1 )

[node name="Enemy" type="Area2D"]
script = ExtResource( 2 )
DeathSound = ExtResource( 5 )
HitSound = ExtResource( 4 )
MaxHealth = 300.0
DamageValue = 50.0
Speed = 20.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Damaged = SubResource( 11 )
anims/Died = SubResource( 17 )
anims/RESET = SubResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 1 )
scale = Vector2( 2.79043, 4.27048 )
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 1, 0 )
scale = Vector2( 3.91133, 4.81272 )
frames = SubResource( 10 )
speed_scale = 0.4

[node name="DeathParticles" type="Particles2D" parent="."]
emitting = false
amount = 100
lifetime = 0.3
one_shot = true
speed_scale = 1.5
explosiveness = 0.8
process_material = SubResource( 18 )
